12

https://github.com/
https://github.com/assets-cdn/worker/service-worker-903af37fa7e2d38b.js?current_user=log75370-droid&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=d81e5ef035ea5218d2be3322c4950b97e6bd21fd&actor_id=273289877&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{049bc94f-d24e-40c9-bcea-14dd78645eef}
0
1779570591075152
1779570591093714
1779570590978585
0
true
0
9
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{05538508-ff69-43d2-8567-7898448c25b3}
0
1779404464706106
1779404464708977
1779404464586691
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a9237380-cc64-4bb3-8ea5-132c21f6877f}
1
1779411872541155
1779411872544367
1779411872510895
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{8798bad3-e88e-41bb-a25a-0cbc7dd9e07a}
0
1779636505102028
1779636505104587
1779636504690510
1
true
0
52
0
-1
0
#
