{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/bocchi.txt", // Путь к вашему текстовому ASCII файлу
    "type": "file",                             // Принудительно читаем как текстовый файл
    "padding": {
      "top": 2,                                 // Отступ сверху, чтобы выровнять с рамкой
      "right": 4                                // Отступ справа до ваших модулей
    }
  },    
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#33}  uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#36}  desktop {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#33}  cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#34}  disk    {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#35} memory  {#keys}│",
      "type": "memory"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
