layout {

    focus-ring {
        active-color   "#5056a9"
        inactive-color "#fcf8fd"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#5056a9"
        inactive-color "#fcf8fd"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5056a9"
        inactive-color "#e0e0ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#5056a980"
    }
}

recent-windows {
    highlight {
        active-color "#5056a9"
        urgent-color "#ba1a1a"
    }
}
