set default-bg              "rgba(252, 248, 253, 0.8)"
set default-fg              "#1b1b1f"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#1b1b1f"

set statusbar-bg            "#ffffff"
set statusbar-fg            "#5056a9"
set inputbar-bg             "#ffffff"
set inputbar-fg             "#5056a9"

set notification-bg         "#ffffff"
set notification-fg         "#5056a9"
set notification-error-bg   "#ffffff"
set notification-error-fg   "#ba1a1a"
set notification-warning-bg "#e0e0ff"
set notification-warning-fg "#ffdad6"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#1b1b1f"
set index-active-bg         "#5056a9"
set index-active-fg         "#ffffff"
set highlight-color         "rgba(224, 224, 255, 0.5)"
set highlight-active-color  "rgba(191, 194, 255, 0.5)"
set highlight-fg            "#ffffff"

set completion-bg           "#ffffff"
set completion-fg           "#5056a9"
set completion-group-bg     "#ffffff"
set completion-group-fg     "#5056a9"
set completion-highlight-fg "#ffffff"
set completion-highlight-bg "#5056a9"
