// Material You theme for Telegram Desktop
// Generated by Noctalia's Template Processor

COLOR_GRAY: #777680;
COLOR_DARK: #e4e1ec;

windowBg: #fcf8fd; // Main background
windowFg: #1b1b1f; // Main text
windowBgOver: #e4e1ec; // Generic background on hover
windowBgRipple: #e4e1ec; // Ripple effect
windowFgOver: #46464f; // Text on hover
windowSubTextFg: #777680; // Minor text
windowSubTextFgOver: #777680; // Minor text on hover
windowBoldFg: #1b1b1f; // Bold text
windowBoldFgOver: #46464f; // Bold text on hover
windowBgActive: #5056a9; // Active items background
windowFgActive: #ffffff; // Active items text
windowActiveTextFg: #5056a9; // Active items text
windowShadowFg: #000000; // Window shadow
windowShadowFgFallback: #000000; // Fallback for shadow
historyOutIconFg: #5056a9;
historyIconFgInverted: #1b1b1f;

msgServiceBg: #e0e0ff;
msgServiceFg: #1b1b1f;
msgOutBg: #e0e0ff;
msgOutBgSelected : #ffd8ed;
msgOutServiceFg: #1b1b1f;
msgOutDateFg: #1b1b1f;
historySentIconFg: #1b1b1f;
msgOutDateFgSelected: #1b1b1f;
msgDateImgFg: #1b1b1f;
dialogsSentIconFg: #5056a9;
dialogsSentIconFgOver: #5056a9;
dialogsOnlineBadgeFg: #5056a9;


shadowFg: #000000; // General shadow
slideFadeOutBg: #fcf8fd;
slideFadeOutShadowFg: #000000;

imageBg: #fcf8fd;
imageBgTransparent: #fcf8fd;

activeButtonBg: #5056a9; // Active button background
activeButtonBgOver: #e0e0ff; // Active button hover background
activeButtonBgRipple: #050764; // Active button ripple
activeButtonFg: #ffffff; // Active button text
activeButtonFgOver: #050764; // Active button hover text
activeButtonSecondaryFg: #ffffff; // Active button secondary text
activeButtonSecondaryFgOver: #050764; // Active button secondary hover text
activeLineFg: #1b1b1f;
dialogsBgActive: #5056a9;

lightButtonBg: #fcf8fd; // Light button background
lightButtonBgOver: #e4e1ec; // Light button hover background
lightButtonBgRipple: #5056a9; // Light button ripple
lightButtonFg: #1b1b1f; // Light button text
lightButtonFgOver: #46464f; // Light button hover text

attentionButtonFg: #ba1a1a;
attentionButtonFgOver: #ba1a1a;
attentionButtonBgOver: #ffdad6;
attentionButtonBgRipple: #410002;

outlineButtonBg: #fcf8fd; // Outline button background
outlineButtonBgOver: #e4e1ec; // Outline button hover background
outlineButtonOutlineFg: #5056a9; // Outline button color
outlineButtonBgRipple: #5056a9; // Outline button ripple

menuBg: #fcf8fd;
menuBgOver: #e4e1ec;
menuBgRipple: #5056a9;
menuIconFg: #1b1b1f;
menuIconFgOver: #46464f;
menuSubmenuArrowFg: #777680;
menuFgDisabled: #777680;
menuSeparatorFg: #777680;

scrollBarBg: #5056a940; // Scroll bar background (40% opacity)
scrollBarBgOver: #5056a960; // Scroll bar hover background (60% opacity)
scrollBg: #e4e1ec40; // Scroll bar track (40% opacity)
scrollBgOver: #e4e1ec60; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #777680;
smallCloseIconFgOver: #46464f;

radialFg: #5056a9;
radialBg: #fcf8fd;

placeholderFg: #777680; // Placeholder text
placeholderFgActive: #5056a9; // Active placeholder text
inputBorderFg: #777680; // Input border
filterInputBorderFg: #777680; // Search input border
filterInputInactiveBg: #fcf8fd; // Inactive search input background
checkboxFg: #5056a9; // Checkbox color

titleBg: #fcf8fd; // Window title background
titleShadow: #000000;
titleButtonFg: #1b1b1f; // Title button color
titleButtonBgOver: #e4e1ec; // Title button hover background
titleButtonFgOver: #46464f; // Title button hover color
titleButtonCloseBgOver: #ba1a1a;
titleButtonCloseFgOver: #ffffff;
titleFgActive: #1b1b1f; // Active title text
titleFg: #1b1b1f; // Inactive title text

trayCounterBg: #ba1a1a; // Tray counter background
trayCounterBgMute: #777680; // Muted tray counter background
trayCounterFg: #ffffff; // Tray counter text
trayCounterBgMacInvert: #ba1a1a; // Mac tray counter
trayCounterFgMacInvert: #ffffff; // Mac tray counter text

layerBg: #fcf8fd99; // Layer background (60% opacity)

cancelIconFg: #ba1a1a; // Cancel icon
cancelIconFgOver: #ba1a1a; // Cancel icon on hover

boxBg: #fcf8fd; // Box background
boxTextFg: #1b1b1f; // Box text
boxTextFgGood: #5056a9; // Box good text
boxTextFgError: #ba1a1a; // Box error text
boxTitleFg: #1b1b1f; // Box title text
boxSearchBg: #fcf8fd; // Box search field background
boxSearchCancelIconFg: #ba1a1a; // Box search cancel icon
boxSearchCancelIconFgOver: #ba1a1a; // Box search cancel icon on hover

contactsBg: #fcf8fd; // Contacts background
contactsBgOver: #e4e1ec; // Contacts background on hover
contactsNameFg: #1b1b1f; // Contact name
contactsStatusFg: #777680; // Contact status
contactsStatusFgOver: #46464f; // Contact status on hover
contactsStatusFgOnline: #5056a9; // Online contact status

photoCropFadeBg: #fcf8fdcc; // Photo crop fade background
photoCropPointFg: #5056a9; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background
