# btop theme generated by noctalia

theme[main_bg]="#fcf8fd"
theme[main_fg]="#1b1b1f"
theme[title]="#5056a9"
theme[hi_fg]="#78536b"
theme[selected_bg]="#e5e1e6"
theme[selected_fg]="#1b1b1f"
theme[inactive_fg]="#46464f"
theme[proc_misc]="#5c5d72"
theme[cpu_box]="#777680"
theme[mem_box]="#777680"
theme[net_box]="#777680"
theme[proc_box]="#777680"
theme[div_line]="#c7c5d0"
theme[temp_start]="#5056a9"
theme[temp_mid]="#5c5d72"
theme[temp_end]="#78536b"
theme[cpu_start]="#5056a9"
theme[cpu_mid]="#5c5d72"
theme[cpu_end]="#78536b"
theme[free_start]="#5056a9"
theme[free_mid]="#5c5d72"
theme[free_end]="#78536b"
theme[cached_start]="#5056a9"
theme[cached_mid]="#5c5d72"
theme[cached_end]="#78536b"
theme[available_start]="#5056a9"
theme[available_mid]="#5c5d72"
theme[available_end]="#78536b"
theme[used_start]="#5056a9"
theme[used_mid]="#5c5d72"
theme[used_end]="#78536b"
theme[download_start]="#5056a9"
theme[download_mid]="#5c5d72"
theme[download_end]="#78536b"
theme[upload_start]="#5056a9"
theme[upload_mid]="#5c5d72"
theme[upload_end]="#78536b"
